app.weather.secret-key=1e06b505c8264594ace150126230112
spring.application.name=weather-service
server.port= 8084
spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.org.springframework.validation=DEBUG