spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommendationdb
spring.datasource.username=root
server.error.include-message=always
server.port=8082
spring.application.version=1.0.0
spring.application.name=recommendation-service
# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



