spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommendationdb
spring.datasource.username=root
server.error.include-message=always
server.port=8082

spring.application.name=recommendation-service
# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.org.springframework.validation=DEBUG

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
