spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
server.error.include-message=always
spring.application.name=user-service
spring.application.version=1.0.0
server.port=8080
# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.org.springframework.validation=DEBUG

app.jwt.secret-key=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
app.jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heptagrammers@gmail.com
spring.mail.password=rwlbwyilifqzdtux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



